DEVICE_NAME='Samsung Galaxy S23' # имя устройства BrowserStack
REMOTE_URL='https://antonshurko_t2zBq4:wm6sbpX1fhkWUshuevMb@hub.browserstack.com/wd/hub' # адрес удаленного сервера BrowserStack
PLATFORM_NAME='Android' # платформа Android
PLATFORM_VERSION='13.0' # версия Android
APP_WAIT_ACTIVITY='org.wikipedia.*' # активити, которая будет открыта после запуска apk файла
APP=bs://02d6beb1457fc9353fb19ac956f941ee75f6a9ef # ссылка на apk файл в BrowserStack
